version:'3'
services:node-app:image:public.ecr.aws/u2d2e5v8/node-app:1.0
    ports:- 3000:3000
  mongodb:image:mongo:4.4.6
    ports:- 27017:27017
    environment:- MONGO_INITDB_ROOT_USERNAME=admin
    - MONGO_INITDB_ROOT_PASSWORD=password
  mongo-express:image:mongo-express:0.54.0
    ports:- 8081:8081
    environment:- ME_CONFIG_MONGODB_ADMINUSERNAME=admin
    - ME_CONFIG_MONGODB_ADMINPASSWORD=password
    - ME_CONFIG_MONGODB_SERVER=mongodb
